DATABASE_URL = 'postgresql+psycopg://postgres:postgres@localhost:5432/fastapi_demo'

ACCESS_TOKEN_SECRET_KEY = '724115cd28adcda7840d8a3b42180763d3eb0c9abb26ce2cdbd74d04d85ac8b0'
ACCESS_TOKEN_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
